\begin{tikzpicture}
\pgfplotstableread[col sep = comma]{images/satellite_comparison/ELECTS_unbalanced.csv}\elects
\pgfplotstableread[col sep = comma]{images/satellite_comparison/SR2CF2_unbalanced.csv}\mori

\begin{groupplot}[
group style={
	group size=3 by 1,
},
ymajorgrids,
legend columns=2,
width=.36\textwidth,
height=4cm,
xmode=log,
ylabel style={yshift=-1.2em},
]

\nextgroupplot[
ylabel={accuracy},
xlabel={dataset size},
legend pos=south east]

\addplot[tumblue,mark=*] table[x=nsamples, y=accuracy]{\elects};
\addplot[tumorange,mark=*] table[x=nsamples, y=accuracy]{\mori};

%\legend{ELECTS,SR2-CF2}

\draw[tumgray] (axis cs:0,0.5566) -- (axis cs:10000,0.5566);
\node[anchor=south, font=\sffamily\tiny, text=tumgraydark, inner sep=0] at (axis cs:6000,0.5566){reference: predict most common class};

\nextgroupplot[
ylabel={earliness},
xlabel={dataset size},
xmode=log,
legend pos=south east]

\addplot[tumblue,mark=*] table[x=nsamples, y=earliness]{\elects};
\addplot[tumorange,mark=*] table[x=nsamples, y=earliness]{\mori};

\legend{ELECTS,SR2-CF2}

%\nextgroupplot[
%ylabel={earliness},
%xlabel={dataset size},
%xmode=log,
%legend pos=south east]
%
%\addplot[tumblue,mark=*] table[x=nsamples, y=score]{\elects};
%\addplot[tumorange,mark=*] table[x=nsamples, y=score]{\mori};
%
%\legend{ELECTS,SR2-CF2}


\nextgroupplot[
ylabel={runtime [h]},
xlabel={dataset size},
legend pos=north east,
ymode=log,
xmode=log,
ytick={1,10,100}]

\addplot[tumblue,mark=*] table[x=nsamples, y=total_runtimes]{\elects};
\addplot[tumorange,mark=*] table[x=nsamples, y=total_runtimes]{\mori};

%


\node[font=\sffamily\tiny, anchor=west] (two) at (axis cs:1000,7.77) {7.77 h};
\node[font=\sffamily\tiny, anchor=south] (two) at (axis cs:10000,0.105278) {6.31 min};

%\node[font=\sffamily\tiny, anchor=north] (two) at (axis cs:2500,30) {30.25 h};
%\node[font=\sffamily\tiny, anchor=south] (two) at (axis cs:2500,0.04) {2.90 min};

%\node[font=\sffamily\tiny] (two) at (axis cs:5000,30) {104 h};
%\node[font=\sffamily\tiny] (two) at (axis cs:5000,0.2) {3.58 min};

%\legend{ELECTS,SR2-CF2}

\end{groupplot}


\end{tikzpicture}